Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: com.mulesoft.jaxrs.raml.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: MULESOFT
Export-Package: com.mulesoft.jaxrs.raml.annotation.model,
 com.mulesoft.jaxrs.raml.annotation.model.reflection,
 com.mulesoft.jaxrs.raml.jsonschema,
 org.codehaus.jettison,
 org.codehaus.jettison.badgerfish,
 org.codehaus.jettison.json,
 org.codehaus.jettison.mapped,
 org.codehaus.jettison.util,
 org.raml.emitter,
 org.raml.model,
 org.raml.parser.loader,
 org.raml.parser.tagresolver,
 org.raml.parser.visitor
Import-Package: org.apache.commons.beanutils,
 org.apache.commons.lang
Bundle-ClassPath: lib/jettison-1.3.3.jar,
 .
Require-Bundle: snakeyaml;bundle-version="1.0.0",
 org.slf4j.api;bundle-version="1.6.4"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
